- `kops create -f kops-cluster.yaml`
- `kops update cluster --name um-kops.k8s.local --yes`
- `kops validate cluster --wait 10m`
- `helm repo add gitlab https://charts.gitlab.io/`
- `helm upgrade --install gitlab gitlab/gitlab -f gitlab-values.yaml -n gitlab --create-namespace`
